<marquee>Add Recipes to see the cart....</marquee>
<div class="container">
	<div class="container__item_input">
		<form class="form">
			<input type="text" class="form__field" placeholder="Ex: Onion,Garlic..." id="searchInput"/>
		</form>
    <div id='cart' class="button_cont" align="center"><a class="cart_a" rel="nofollow noopener">🛒</a></div>
    <div id='back' class="button_cont" align="center"><a class="cart_a" rel="nofollow noopener">🔙</a></div>
	</div>
<div class='wrapper' id= 'wrap-div'>
</div>
<div class='cart-wrapper' id= 'cart-wrap-div'>
</div>
</div>